# CaikaXuetang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caikaxuetang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caikaxuetang/: LoginActivity.java  MainActivity.java  MyApplication.java  NetworkRequiredInfo.java  PhoneLoginActivity.java  YsActivity.java
app/src/main/java/com/example/caikaxuetang/adapters/: AddressListAdapter.java  AnswerAdapter.java  CourseTimeAdapter.java  DakeNStepListAdapter.java  DakeStepListAdapter.java  DateAdapter.java  DateNumAdapter.java  ExamTaskListAdapter.java  ExamTaskkAdapter.java  GroupInfoListAdapter.java  HetongAdapter.java  HomeWorkAdapter.java  HomeWorkHeaderAdapter.java  HomeWorkListAdapter.java  HomeWorkListAnswerAdapter.java  MusicListAdapter.java  MyExpandableListAdapter.java  MyclassAdapter.java  NoteListAdapter.java  RongConversationRecordAdapter.java  ShowCourseListAdapter.java  ShowDakeCourseListAdapter.java  ShowHeadViewAdapter.java  XbCourseListAdapter.java  XbCourseTitleAdapter.java
app/src/main/java/com/example/caikaxuetang/contract/: ApiService.java  BindingWechatContract.java  DakeStepContract.java  EditAddressContract.java  ExamContract.java  FindNoteContract.java  GroupInfoContract.java  HetongContract.java  HomeWorkContract.java  LearningCenterContract.java  MainContract.java  PhoneLoginContract.java  SectionDetailContract.java  ShowCourseListContract.java  StudyCardContract.java  XbCourseListContract.java
app/src/main/java/com/example/caikaxuetang/fragments/: LearningCenterFragment.java  MessageFragment.java  MineFragment.java  ShowFragment.java
app/src/main/java/com/example/caikaxuetang/learningActivitys/: AnswerActivity.java  DakeStepActivity.java  DoHomeWorkActivity.java  EditActivity.java  ExamActivity.java  OtherAddressActivity.java  StudyCardActivity.java  VideoActivity.java  XbCourseListActivity.java  XbSectionDetailActivity.java
app/src/main/java/com/example/caikaxuetang/mediaplayer/: DkFloatingView.java  FloatLifecycle.java  FloatWindow.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  MagnetViewListener.java  MediaPlayerHolder.java  OpenMusicActivity.java  PlaybackInfoListener.java  PlayerAdapterListener.java  SeekBarAndText.java
app/src/main/java/com/example/caikaxuetang/myactivitys/: HetongActivity.java  MyClassActivity.java
app/src/main/java/com/example/caikaxuetang/responses/: AddAddressResponse.java  AddressListResponse.java  AddressResponse.java  BindingWechatResponse.java  CheckVcCodeResponse.java  CommitAnswerResponse.java  CommitExamResponse.java  CommitSuccessResponse.java  ConfirmCourseTineResponse.java  ContractResponse.java  CourseTimeResponse.java  DakeStepResponse.java  DateResponse.java  DkCourseListResponse.java  ExamInfoResponse.java  ExamTaskInfoResponse.java  FindNoteResponse.java  GetPhoneResponse.java  GetVcCodeResponse.java  GroupInfo.java  GroupNoticeBean.java  GroupNumberResponse.java  HetongResponse.java  HomeWorkResponse.java  LearningCenterResponse.java  LoginWxResponse.java  MessageContentResponse.java  MyClassResponse.java  NoteDetailResponse.java  PhoneLoginResponse.java  RFileResponse.java  ResetExamResponse.java  ResetPasswordResponse.java  SealContractResponse.java  SectionDetailResponse.java  ShowCourseListResponse.java  StudyCardResponse.java  SubmitAddressResponse.java  VcLoginResponse.java  VedioResponse.java  (+3 more)
app/src/main/java/com/example/caikaxuetang/utils/: BottomBar.java  CoustomerDialog.java  CustomUpdatePrompter.java  CustomerToastUtils.java  DonwloadSaveImg.java  DragView.java  (+25 more)
app/src/main/res/drawable/: bg_radio.xml  checked_double.xml  checked_single.xml  get_it.xml  gonggao.xml  ic_baseline_chevron_right_24.xml  ic_baseline_done_24.xml  ic_oval_copy.xml  ic_oval_yes.xml  message_shape.xml  my_shape.xml  notice_background.xml  out_login_shape.xml  shape_green.xml  shape_left_conversation.xml  shape_right_conversation.xml  test.xml
app/src/main/res/layout/: activity_answer.xml  activity_buy_da_ke.xml  activity_chat_web_view.xml  activity_climb_buiding.xml  activity_conversation.xml  activity_dake_step.xml  activity_date_search.xml  activity_do_home_work.xml  activity_edit.xml  activity_exam_score.xml  activity_group_info.xml  activity_hetong.xml  activity_login.xml  activity_main.xml  activity_mp4.xml  activity_my_class.xml  activity_notice.xml  activity_open_music.xml  activity_other_address.xml  activity_pdf.xml  activity_personal_conversation.xml  activity_phone_login.xml  activity_section_detail.xml  activity_study_card.xml  activity_video.xml  activity_xb_course_list.xml  activity_ys.xml  contract_include.xml  dialog_input_edit.xml  fragment_dake_course_list.xml  fragment_message.xml  fragment_mine.xml  fragment_show.xml  item_conversation_list.xml  item_dake.xml  item_dake_step.xml  item_dake_step2.xml  item_day.xml  item_day_num.xml  item_firend.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/caikaxuetang/: ExampleUnitTest.java
(+25 files in other folders)
