plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\lenovo\\xicaishe\\keystore-xicaishe.jks')
            storePassword 'xicaishe888'
            keyAlias 'key0'
            keyPassword 'xicaishe888'
        }
    }

    /*  signingConfigs {
          release {
              storeFile file('D:\\jdk\\bin\\android.keystore')
              storePassword 'xicaishe888'
              keyAlias 'key0'
              keyPassword 'xicaishe888'
          }
          debug {
              storeFile file('D:\\jdk\\bin\\android.keystore')
              storePassword 'xicaishe888'
              keyAlias 'key0'
              keyPassword 'xicaishe888'
          }
      }*/
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.caikaxuetang"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  "armeabi-v7a"
        }

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            //minifyEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':mvplibrary')
    // implementation project(path: ':mvplibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'cn.rongcloud.sdk:call_kit:5.1.2'
    implementation 'cn.rongcloud.sdk:call_lib:5.1.2'
    implementation 'cn.rongcloud.sdk:im_kit:5.1.2'
    implementation 'cn.rongcloud.sdk:im_lib:5.1.2'
    implementation 'cn.rongcloud.sdk:sight:5.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    //播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'


    //三方edtext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    implementation 'com.github.xiaohaibin:XBanner:1.6.1'   //第三方框架XBanner轮播

    implementation 'com.github.bumptech.glide:glide:4.9.0'   //Glide请求图片依赖

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // ViewPager 2 需要使用 RecycleView 的 adapter

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //page layout
    implementation 'com.github.cn-ljb:PageStateLayout:1.0.0'

    implementation 'com.github.zincPower:JRecycleview:latest.release'

    //城市选择器
    implementation 'liji.library.dev:citypickerview:1.1.0'

    //webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)

    //类似微信图片预览框架
    //https://github.com/wanglu1209/PhotoViewer
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'


    //仿ios弹框
    implementation 'com.necer.ndialog2:ndialog:1.1.4'
    implementation 'com.lxj:xpopup:1.9.0' //就是androidx版本

    //gifview
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'


    //刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    // compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

//打开pdfdeng
    implementation 'com.tencent.tbs:tbssdk:44181'

    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'

    implementation "org.java-websocket:Java-WebSocket:1.5.1"//websocket

    implementation 'com.github.xuexiangjys:XUpdate:1.0.8'

    implementation 'cn.yc:YCUpdateLib:1.1.0'

    //implementation 'com.teprinciple:updateapputils:1.5.1'

}