<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".chatactivitys.activity.Mp4Activity">

    <include
        android:id="@+id/main_head"
        layout="@layout/leftout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.example.caikaxuetang.utils.MyJieCaoVideoView
        android:id="@+id/mp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>