<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="1"
        android:textColor="#B1B0B0"
        android:textSize="16sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_day"
        android:layout_marginTop="5dp"
        android:background="#F3F3F3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view" />

</RelativeLayout>