<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notice_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/notice_background"
        tools:ignore="WebViewLayout">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="群公告"
            android:textColor="#2D2D2D"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_notice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />

        <TextView
            android:autoLink="web"
            android:id="@+id/tv_notice_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notice"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FEFEFE"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_get_it"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:layout_below="@id/tv_notice_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/get_it"
            android:gravity="center"
            android:text="知道了"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</RelativeLayout>